body {
  font-family: Arial, sans-serif;
  background-color: white;
}

.App {
  display: flex;
  margin-left: 350px;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.prod-card {
  display: grid;
  grid-template-columns: max-content;
  text-align: center;
  align-content: space-around;
  float: left;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 1px solid #000000;
  padding: 16px;
  margin: 16px;
  width: 350px;
  height: 400px;
  color: black;
  border-style: ;
}

.prod-card img {
  border-radius: 15px;
  width: 330px;
  height: 300px;
  align-content: center;
  object-fit: cover;

  align-items: center;
  justify-content: center;
}

.prod-card h3 {
  margin-bottom: 16px;
  text-align: center;
}

.cart-action {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6px;
  gap: 8px;
  color: #000000;
}

.cart-action button {
  margin: 0 8px;
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: rgb(164, 253, 21);
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.cart-action button:hover {
  background-color: #c00300;
}

.cart-action button:disabled {
  background-color: #ff0000;
  cursor: not-allowed;
}

.cart-action p {
  margin: 0 8px;
}
.buy {
  background-color: rgb(164, 253, 21);
  color: #000;
  font-weight: bold;
}
.checkout {
  background-color: rgb(157, 255, 0);
  color: #000000;
  font-weight: bold;
}
p {
  font-weight: bolder;

}

.action{
  text-align: center;
  grid-template-columns: 100px 20px;
  align-items: center;
  justify-content: space-around;


}